
spring.datasource.url=jdbc:mysql://myblogdb.cdy2oowy0ege.eu-north-1.rds.amazonaws.com:3306/myblogdb
spring.datasource.username=admin
spring.datasource.password=Mysql123$

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000
